// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\FrameworksANDSDKs\Flutter\flutter
FLUTTER_APPLICATION_PATH=D:\COS\COS301\CapstoneProject\Courier-Driver-Tracker\Courier-Driver-Tracker\courier_driver_tracker
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=D:\FrameworksANDSDKs\Flutter\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
